MONGO_URI=mongodb://localhost:27017/Ticketing-data
JWT_SECRET=1234567890
# Configuration Nodemailer (Gmail ou autre)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wajihjerbi4@gmail.com
EMAIL_PASS=xpbs zvoa bqnl xswz

# Configuration Twilio
TWILIO_ACCOUNT_SID=AC877d2428e56931099def7462b9d7a8f1
TWILIO_AUTH_TOKEN=5380bc61d357c87810aaed143b38831e
TWILIO_PHONE_NUMBER=+18312738432
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Numéro sandbox par défaut